/* Toolbar */
.toolbar {
  width: 90%;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  margin: 15px 50px;
  border-radius: 50px;
  height: 100px;
  box-shadow: 0 2px 5px #ccc;
  z-index: 999;

  .toolbar__navigation {
    display: flex;
    height: 100%;
    border-radius: 50px;
    background: #fff;
    padding: 0 1rem;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;

    .toolbar__logo {
      width: 250px;
      margin-top: 2rem;

      img {
        width: 230px;
        height: 70px;
      }
    }

    .toolbar__navigation-items {
      li {
        padding: 0 0.5rem;
      }
    }

    .nav__text {
      color: #000;
      font-size: 20px;
      padding: 0 10px;
      transition: all 0.3s ease-in;

      &:hover {
        text-decoration: underline #000;
        color: #ca1527;
      }
      &:active {
        color: #ca1527;
      }
    }

    .primary__btn {
      border: 0.5px solid #ca1527;
      background: #bd313f;
      color: #fff;
      font-size: 23px;
      padding: 0 7px;

      &:hover {
        background: #ca1527;
        border: none;
        font-weight: 500;
        color: #fff;
        box-shadow: 0 2px 5px #333333;
      }

      &:active {
        background: #333333;
      }
    }
  }
}

/* Activates on the scroll*/
.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  margin: 0;
  border-radius: 0;
  box-shadow: 0 2px 5px #333333;
  .toolbar__navigation {
    border-radius: 0;
  }
}
