.section-img {
  width: 100%;

  img {
    position: relative;

    width: 450px;
    top: 30px;
  }
}

.section2-content {
  // margin-right: 50px;
  width: 100%;
  // float: right;

  h1 {
    margin-left: -25%;
    margin-bottom: 35px;
    font-weight: 1000;
    font-size: 55px;
  }

  p {
    color: black;
    margin-bottom: 15px;
  }

  .section2-btn {
    border-radius: 30px;
    margin-bottom: 30px;

    &:hover {
      background: rgb(255, 84, 84);

      color: white;
    }
  }
}
