.react-tabs {
  width: 100%;
  margin: 0 auto;
  // border: 1px solid #aaa;

  &__tab-list {
    // border: 1px solid #aaa;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__tab {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #aaa;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 10px;
    cursor: pointer;
    transition: all 0.2s;

    span {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      padding: 10px;
      margin-top: 0;
    }

    &:hover {
      background: #ca1527;
      transform: translateY(-3px);
      color: #fff;
    }

    &:active {
      border-bottom: none;
      background: yellow;
    }

    &--selected {
      background: lightgrey;
      border-bottom: none;
      color: black;
      border-radius: 5px 5px 0 0;
    }
  }

  img {
    width: 50px;
    height: auto;
    margin: 0;
  }

  &--disabled {
    color: GrayText;
    cursor: default;
  }

  &:focus {
    box-shadow: 0 0 5px hsl(208, 99%, 50%);
    border-color: hsl(208, 99%, 50%);
    outline: none;

    &:after {
      content: "";
      position: absolute;
      height: 5px;
      left: -4px;
      right: -4px;
      bottom: -5px;
      background: #fff;
    }
  }

  &__tab-panel {
    display: none;

    &--selected {
      display: block;
    }
  }
}

.img-box {
  width: 100%;

  .product-images {
    position: relative;
    display: flex;
    bottom: 0px;
    box-sizing: border-box;

    .image {
      position: relative;
      top: 0px;
      overflow: hidden;
      margin: 25px auto;
      cursor: pointer;

      &:hover img {
        transform: scale(1.2);
      }

      img {
        object-fit: cover;
        width: 350px;
        height: 420px;
        margin: 0 auto;
        transition: transform 0.8s;
      }

      .content {
        position: absolute;
        width: 350px;
        height: 430px;
        background: rgba(26, 24, 24, 0.7);
        top: 0;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.3s ease;
        transform: scaleX(0);
      }

      &:hover .content {
        transform: scaleX(1);
      }
    }
  }
}
