$red: #f37272;
$brown: #584e4a;
$whitey: #f0f0f0;

$duration: 0.2s;
$distance: 8px;
$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);

@import url(https://fonts.googleapis.com/css?family=Ubuntu:700);

.side-drawer {
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 2000;
  transform: translateX(-100%) !important;
  transition: transform 1s ease-out !important;

  .close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    float: right;
    font-size: 50px;
    font-weight: 800;
    color: #ca1527;
    cursor: pointer;
  }

  &.open {
    transform: translateX(0) !important;
  }

  ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    li {
      margin: 0.5rem auto;
    }
  }
  .nav__text {
    color: #000;
    padding: 10px;
    font-size: 30px;
    transition: all 1s ease-in-out;
    color: $brown;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 8px;

    &:before,
    &:after {
      content: "";
      position: absolute;
      bottom: 2px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: $red;
    }
    &:before {
      opacity: 0;
      transform: translateY(-$distance);
      transition: transform 0s $easeOutBack, opacity 0s;
    }
    &:after {
      opacity: 0;
      transform: translateY($distance/2);
      transition: transform $duration $easeOutBack, opacity $duration;
    }
    &:hover,
    &:focus {
      &:before,
      &:after {
        opacity: 1;
        transform: translateY(0);
      }
      &:before {
        transition: transform $duration $easeOutBack, opacity $duration;
      }
      &:after {
        transition: transform 0s $duration $easeOutBack, opacity 0s $duration;
      }
    }
  }
}
