/* Navigation bar specific CSS variables */
.toggle-logo {
  width: 150px;
  height: auto;
  display: block;
  float: left;
}

/* Navigation bar CSS */
.navbar {
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 5px #ccc;
          box-shadow: 0 1px 5px #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
  width: 90%;
  max-width: 1700px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 999;
}

.navbar .logo {
  float: left;
  margin-left: -60px;
  width: 250px;
  height: auto;
}

.navbar .nav-links {
  display: inline-block;
}

.navbar .nav-links .nav-text {
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 21px;
  font-weight: 300;
}

.navbar .nav-links .nav-text li {
  color: #000;
  display: inline-block;
  line-height: 30px;
  width: 110px;
}

.navbar .nav-links .nav-text li:hover {
  background: url("../images/lionPride.JPG") no-repeat center;
}

.navbar .primary-button {
  display: inline-block;
  border: 0.5px solid #333333;
  background: whitesmoke;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 21px;
  font-weight: 300;
  padding: 7px;
  text-decoration: none;
}

.navbar .primary-button:hover {
  background: #ca1527;
  color: #fff;
}

.navbar .primary-button:active {
  background: #333333;
}

.toggle {
  width: 100%;
  padding: 20px 10px;
  background: #001f44;
  text-align: right;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  font-size: 30px;
  display: none;
}

/* Activates on the scroll*/
.scrolled {
  position: fixed;
  background: #fff;
  width: 100%;
  margin-top: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 5px #333333;
          box-shadow: 0 2px 5px #333333;
}

/* Responsive design changes to adapt to screen size */
.container {
  margin: 0 auto;
  width: 100%;
  height: 88vh;
}

.container .home-content {
  position: relative;
  display: block;
  margin-top: 150px;
}

.container .home-content h1 {
  margin: 10px 0;
}

.container .home-content p {
  padding: 10px 10px 50px 0;
}

.container .home-content .social-links {
  position: relative;
  top: 20px;
}

.container .home-content .social-links .social-btn img {
  height: 35px;
  width: 35px;
  margin: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.container .home-content .social-links .social-btn img:hover {
  cursor: pointer;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px #000;
          box-shadow: 0 2px 2px #000;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.container .home-content .social-links .social-btn img:active {
  background: #ca1527;
}

.container .bg-image {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  width: 750px;
  height: auto;
}

.container .bg-image .home-img {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  width: 750px;
  height: auto;
}

.section-img {
  width: 100%;
}

.section-img img {
  position: relative;
  width: 450px;
  top: 30px;
}

.section2-content {
  width: 100%;
}

.section2-content h1 {
  margin-left: -25%;
  margin-bottom: 35px;
  font-weight: 1000;
  font-size: 55px;
}

.section2-content p {
  color: black;
  margin-bottom: 15px;
}

.section2-content .section2-btn {
  border-radius: 30px;
  margin-bottom: 30px;
}

.section2-content .section2-btn:hover {
  background: #ff5454;
  color: white;
}

.section3-img {
  width: 100%;
}

.section3-img .hoodie-top__img {
  position: relative;
  width: 700px;
  height: auto;
  left: -180px;
  bottom: 20px;
}

.section3-img img {
  height: auto;
  width: 320px;
}

.section3-content {
  width: 60%;
}

.section3-content h1 {
  font-weight: 1000;
  font-size: 55px;
  padding-bottom: 20px;
}

.section3-content p {
  color: black;
  text-align: left;
  padding-bottom: 15px;
}

.section3-content .section3-btn {
  top: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
}

.section3-content .section3-btn:hover {
  background: #ff5454;
  color: white;
}

.react-tabs {
  width: 100%;
  margin: 0 auto;
}

.react-tabs__tab-list {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.react-tabs__tab {
  width: 100%;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #aaa;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 10px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.react-tabs__tab span {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  margin-top: 0;
}

.react-tabs__tab:hover {
  background: #ca1527;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  color: #fff;
}

.react-tabs__tab:active {
  border-bottom: none;
  background: yellow;
}

.react-tabs__tab--selected {
  background: lightgrey;
  border-bottom: none;
  color: black;
  border-radius: 5px 5px 0 0;
}

.react-tabs img {
  width: 50px;
  height: auto;
  margin: 0;
}

.react-tabs--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs:focus {
  -webkit-box-shadow: 0 0 5px #0188fe;
          box-shadow: 0 0 5px #0188fe;
  border-color: #0188fe;
  outline: none;
}

.react-tabs:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.img-box {
  width: 100%;
}

.img-box .product-images {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.img-box .product-images .image {
  position: relative;
  top: 0px;
  overflow: hidden;
  margin: 25px auto;
  cursor: pointer;
}

.img-box .product-images .image:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.img-box .product-images .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 350px;
  height: 420px;
  margin: 0 auto;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

.img-box .product-images .image .content {
  position: absolute;
  width: 350px;
  height: 430px;
  background: rgba(26, 24, 24, 0.7);
  top: 0;
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.img-box .product-images .image:hover .content {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.container {
  width: 100%;
  height: auto;
  margin-bottom: 0;
}

.footer {
  width: 100%;
  height: 250px;
  margin: 20px auto;
  border-top: 1px solid #000;
}

.footer .footer-section {
  margin: 30px auto;
}

.footer .footer-section .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-section .footer-logo .footer-copyright {
  font-size: 20px;
}

.footer .footer-section .footer-logo img {
  float: right;
  width: 300px;
  height: auto;
}

.footer .footer-section .footer__nav-links {
  margin-top: 25px;
  list-style: none;
  display: inline-block;
}

.footer .footer-section .footer__nav-links li {
  padding: 10px;
}

.footer .footer-section .footer__nav-links .footer__nav-text {
  text-decoration: none;
  text-align: left;
  font-size: 18px;
  color: #000;
}

.footer .footer-section .footer__nav-links .footer__nav-text:hover li {
  background: #ca1527;
  border-radius: 100px;
  color: white;
  text-align: center;
}

.footer .footer-section .contact-info {
  float: right;
  margin: 5px 100px 5px 0;
}

.footer .footer-section .contact-info h4 {
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}

.footer .footer-section .contact-info .contact {
  font-size: 18px;
  font-weight: 500;
  line-height: 2px;
}

@media only screen and (max-width: 1100px) and (min-width: 992px) {
  .navbar {
    width: 100%;
    border-radius: 0;
  }
  .navbar .primary-button {
    display: none;
  }
  .container {
    margin: 0 auto;
  }
  .container .home-content {
    margin-top: 100px;
  }
  .section-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-img img {
    padding: 10px;
    width: 420px;
    height: auto;
    margin-left: 0;
  }
  .section2-content h1 {
    font-size: 40px;
  }
  .section3-content h1 {
    font-size: 40px;
    padding: 0;
    padding-top: 30px;
  }
  .section3-img {
    width: 100%;
    margin: 0 auto;
  }
  .section3-img .hoodie-top__img {
    padding-top: 50px;
    width: 500px;
    margin-left: 70px;
  }
  .section3-img img {
    height: auto;
    width: 260px;
    margin-left: 30px;
  }
  .react-tabs {
    width: 100%;
  }
  .react-tabs img {
    width: 30px;
    height: auto;
  }
  .react-tabs__tab {
    height: 60px;
  }
  .react-tabs__tab span {
    font-size: 18px;
  }
  .img-box .product-images .image img {
    width: 260px;
    height: 330px;
  }
  .img-box .product-images .image .content {
    width: 260px;
    height: 340px;
  }
}

@media only screen and (max-width: 991px) and (min-width: 769px) {
  .navbar {
    width: 100%;
    border-radius: 0;
  }
  .navbar .logo {
    width: 180px;
    height: auto;
    margin-left: 0;
  }
  .navbar .primary-button {
    display: none;
  }
  .navbar .nav-links .nav-text {
    font-size: 18px;
  }
  .navbar .nav-links .nav-text li {
    width: 90px;
    line-height: 10px;
  }
  .container .home-content {
    width: 40%;
    text-align: justify;
    margin: 30px 0;
  }
  .container .home-content p {
    margin-top: 10px;
    padding-bottom: 15px;
    font-size: 16px;
  }
  .container .bg-image {
    width: 100%;
  }
  .container .bg-image .home-img {
    position: relative;
    top: -420px;
    right: -200px;
    float: right;
    width: 600px;
    height: auto;
  }
  .section-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-img img {
    margin-top: -380px;
    padding-top: 0;
    width: 400px;
    height: auto;
    margin-left: 0;
  }
  .section2-content {
    width: 100%;
    margin-top: -360px;
    text-align: center;
    margin-left: 0;
    padding-top: 0;
  }
  .section2-content h1 {
    margin: 10px 10px 10px -100px;
    font-size: 30px;
  }
  .section3-content {
    width: 100%;
    text-align: justify;
  }
  .section3-content h1 {
    font-size: 35px;
    padding-top: 35px;
    padding-bottom: 0;
  }
  .section3-content p {
    color: black;
    text-align: center;
    padding-bottom: 16px;
  }
  .section3-img {
    width: 100%;
    margin: 0 auto;
  }
  .section3-img .hoodie-top__img {
    padding-top: 50px;
    width: 600px;
    height: auto;
  }
  .section3-img img {
    height: auto;
    width: 300px;
    margin-left: 180px;
  }
  .react-tabs {
    width: 100%;
  }
  .react-tabs img {
    width: 35px;
    height: auto;
  }
  .react-tabs__tab {
    height: 50px;
  }
  .react-tabs__tab span {
    font-size: 16px;
  }
  .img-box .product-images .image img {
    width: 200px;
    height: 300px;
  }
  .img-box .product-images .image .content {
    width: 200px;
    height: 310px;
  }
  .footer .footer-section {
    margin: 0 auto;
  }
  .footer .footer-section .footer-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-section .footer-logo img {
    position: relative;
    left: 0px;
    top: 10px;
    display: block;
    float: none;
    width: 250px;
    height: auto;
  }
  .footer .footer-section .footer-logo .footer-copyright {
    padding: 10px 0;
    font-size: 18px;
    display: inline-block;
  }
  .footer .footer-section .footer__nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-section li {
    padding: 4px;
  }
  .footer .footer-section .contact {
    text-align: left;
  }
}

@media only screen and (max-width: 768px) {
  .toggle {
    cursor: pointer;
    display: block;
    z-index: 999;
  }
  .logo {
    display: none;
  }
  .navbar {
    position: relative;
    top: 0;
    right: 0;
    background-color: rgba(209, 209, 209, 0.5);
    height: 0%;
    clip-path: circle(10px at 90% -10%);
    -webkit-clip-path: circle(10px at 90% -10%);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    pointer-events: none;
    border: none;
    border-radius: 0;
  }
  .navbar .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    margin: 0 auto;
  }
  .navbar .primary-button {
    display: none;
  }
  .navbar.active {
    position: fixed;
    height: 100vh;
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .navbar.active.scrolled {
    position: relative;
  }
  .container .home-content {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .container .home-content p {
    margin-top: 10px;
    padding: 10px 5px;
    font-size: 16px;
  }
  .container .bg-img {
    margin-top: 30px;
  }
  .container .social-btn {
    position: relative;
    display: inline-block;
    padding: 3px;
    margin-bottom: 20px;
  }
  .section-img {
    display: block;
  }
  .section-img img {
    width: 350px;
    height: auto;
    margin-left: 0;
  }
  .section2-content {
    width: 100%;
    text-align: center;
  }
  .section2-content h1 {
    margin: 15px auto;
    font-weight: 1000;
    font-size: 30px;
  }
  .section2-content p {
    color: black;
    margin-bottom: 16px;
  }
  .section3-content {
    width: 100%;
    text-align: center;
  }
  .section3-content h1 {
    font-weight: 1000;
    font-size: 35px;
    padding-bottom: 5px;
  }
  .section3-content p {
    color: black;
    text-align: center;
    padding-bottom: 16px;
  }
  .section3-content .section3-btn {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 30px;
    margin-bottom: 70px;
  }
  .section3-img {
    width: 100%;
  }
  .section3-img .hoodie-top__img {
    width: 380px;
    height: auto;
    bottom: 20px;
    margin-left: 150px;
  }
  .section3-img img {
    height: auto;
    width: 250px;
    margin-left: 80px;
  }
  .react-tabs {
    width: 100%;
  }
  .react-tabs img {
    width: 35px;
    height: auto;
  }
  .react-tabs__tab {
    height: 50px;
  }
  .react-tabs__tab span {
    font-size: 16px;
  }
  .img-box .product-images .image img {
    width: 200px;
    height: 270px;
  }
  .img-box .product-images .image .content {
    width: 200px;
    height: 280px;
  }
  .footer .footer-section {
    margin: 0 auto;
  }
  .footer .footer-section .footer-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-section .footer-logo img {
    position: relative;
    left: 0px;
    top: 10px;
    display: block;
    float: none;
    width: 250px;
    height: auto;
  }
  .footer .footer-section .footer-logo .footer-copyright {
    padding: 10px 0;
    font-size: 18px;
    display: inline-block;
  }
  .footer .footer-section .footer__nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-section li {
    padding: 4px;
  }
  .footer .footer-section .contact {
    text-align: left;
  }
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
  .toggle-logo {
    width: 100px;
    height: auto;
  }
  .container .home-content {
    width: 100%;
    margin-left: 0;
  }
  .container .bg-image .home-img {
    width: 100%;
    position: relative;
    top: 0;
  }
  .container .section-img {
    display: block;
  }
  .container .section-img img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .container .section3-img {
    width: 100%;
  }
  .container .section3-img .hoodie-top__img {
    margin: 0 250px;
    width: 420px;
    height: auto;
    bottom: 20px;
  }
  .container .section3-img img {
    height: auto;
    width: 200px;
    margin: 0 175px;
  }
  .react-tabs {
    width: 100%;
  }
  .react-tabs img {
    width: 25px;
    height: auto;
  }
  .react-tabs__tab-list {
    width: 100%;
    margin: 0 auto;
  }
  .react-tabs__tab {
    height: 37px;
  }
  .react-tabs span {
    font-size: 14px;
    font-weight: 200;
  }
  .img-box .product-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .img-box .product-images .image {
    margin: 10px auto;
  }
  .img-box .product-images .image img {
    width: 160px;
    height: 200px;
  }
  .img-box .product-images .image .content {
    width: 170px;
    height: 210px;
  }
}

@media only screen and (max-width: 400px) {
  .toggle-logo {
    width: 100px;
    height: 40px;
  }
  .container .home-content {
    margin: 0 auto;
  }
  .container .home-content h1 {
    font-size: 40px;
  }
  .container .bg-image {
    width: 100%;
  }
  .container .bg-image .home-img {
    width: 500px;
    height: auto;
    margin-left: -10px;
  }
  .container .section-img {
    width: 100%;
  }
  .container .section-img img {
    width: 210px;
    height: auto;
    margin: 0 auto;
  }
  .container .section3-img {
    width: 100%;
  }
  .container .section3-img .hoodie-top__img {
    margin: 0 140px;
    width: 260px;
    height: auto;
    bottom: 20px;
  }
  .container .section3-img img {
    height: auto;
    width: 170px;
    margin: 0 20px;
  }
  .container .section3-content h1 {
    margin: 10px auto;
  }
  .container .section3-content p {
    padding-bottom: 3px;
  }
  .container .react-tabs {
    width: 100%;
  }
  .container .react-tabs img {
    width: 30px;
    height: auto;
    padding: 0 3px;
  }
  .container .react-tabs__tab-list {
    margin: 0 auto;
  }
  .container .react-tabs__tab {
    height: 32px;
  }
  .container .react-tabs span {
    display: none;
  }
  .container .img-box .product-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container .img-box .product-images .image {
    margin: 10px auto;
  }
  .container .img-box .product-images .image img {
    width: 160px;
    height: 200px;
  }
  .container .img-box .product-images .image .content {
    width: 170px;
    height: 210px;
  }
  .container .img-box .product-images .image .content span {
    display: block;
  }
  .footer .footer-section {
    margin: 0 auto;
  }
  .footer .footer-section .footer__nav-links .footer__nav-text {
    font-size: 16px;
  }
  .footer .footer-section .footer-logo img {
    float: none;
    width: 150px;
    height: auto;
  }
  .footer .footer-section .footer-logo .footer-copyright {
    padding-top: 0;
    font-size: 12px;
    text-align: center;
  }
  .footer .footer-section .contact-info h4 {
    font-size: 16px;
    text-align: center;
    margin-right: -80px;
  }
  .footer .footer-section .contact-info .contact {
    font-size: 14px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}
/*# sourceMappingURL=style.css.map */